<!--pages/info/info.wxml-->
<block wx:for-items="{{news}}" wx:key="{{item.title}}">
  <view class="kind-list-item">
    <view id="{{item.title}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
      <view class="kind-list-text">{{item.title}}</view>
    </view>
    <view class="content {{item.open ? 'ellipsis':'unellipsis'}}">
      <view class="navigator-text">{{item.detail}}</view>
    </view>
  </view>
</block>