<!--pages/search/search.wxml-->
<view class='page_row'>  
  <view class="search_bar">  
    <icon class="search_icon" size='20' type='search'></icon>  
    <input focus='true' placeholder="请输入关键字" bindinput='search_input'  value="{{searchValue}}"/>  
  </view>
  
</view>

<view class="hide" hidden="{{if_find}}">找不到相关股票</view>

<view bindtap='get_details' data-name="{{item.name}}" class='list_item' wx:for-items="{{stocks_data}}" wx:key="{{item.code}}" id="{{item.code}}">
    <view class='page_row'>
      <view class=' sixty page_column'>
        <view class='flex name'> {{item.name}}({{item.en}}) </view>
        <view class='code'> {{item.c}} </view>
      </view>
    </view>
  </view>
