<!--pages/new/new.wxml-->
<view>
  <view class='top-text'>
  </view>
  <view>
    <view style='margin: 5%' class='content-text'>
      <text>{{title}}</text>
      <text class='type-date'>发布时间：{{time}}</text>
    </view>
    <view class="divLine" style='margin: 10px'></view>
    <view style='margin: 5%; font-size: 30px'>
      <text decode="{{true}}" class='type-detail'>{{detail}}</text>
    </view>
  </view>
</view>
