<!--pages/new/new.wxml-->
<view>
  <view class='top-text'>
      <text>{{title}}</text>
  </view>
  <view>
    <view class='content-text'>
      <text class='type-date'>发布时间：{{time}}</text>
    </view>
    <view class="divLine"></view>
    <view class="text-content">
      <text class='type-detail'>{{detail}}</text>
    </view>
  </view>
</view>
